<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url("https://pic.52112.com/20190708/1/jYV3tKFm2L_small.jpg");
            background-size: cover;
            background-position: center;
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }

        .kv .text h1 {
            color: lightpink; 
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3.5em; 
            letter-spacing: 2px; 
            text-decoration: underline; 
            margin-bottom: 20px; 
        }

        .kv .text p {
            color: darkgray; 
            font-size: 1.5em; 
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306022 資管一 許巧璇</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>